 <!DOCTYPE html>
 <html>
 <head>
 	<style>
 		#div1 {
 			background-color: white;

			border: 10px solid white;
			border-style: dashed;
 		}
 		 table{
 			border: orange;
 			display: inline-grid;
 			border-style: solid;
 			border-color: orange;
 			borde
 			font-size: 60;
 			color: Black;
 			font-family: Bahnschrift Light;
 		}

 		#above{
 			font-family: Friz Quadrata;
 			font-size: 30px;
 			font-style: italic;
 			font-style: bold;
 		  }

 		#order {
 			font-style: italic;
 			font-family: Bahnschrift Light;
 			font-size: 8px;


 		}
 		#column {
column-width: 100%;

 		}

		#food {
 			font-style: bold;
 			font-family: Bahnschrift Light;
 			font-size: 20px;
 			background-color: orange;
 		}
 		#food2 {
 			font-style: bold;
 			color: white;
 			font-family: Bahnschrift Light;
 			font-size: 20px;
 			background-color: rgb(228, 0, 43);
 		}
 		#price {
 			font-style: bold;
 			color: white;
 			font-family: Bahnschrift Light;
 			font-size: 20px;
 			background-color: rgb(228, 0, 43);
 		}




 	</style>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Seatwork1</title>
 </head>
<center>
	<h1 id="above">KFC</h1>
	<h2 id="above">Menu</h2>
</center>
 <body>
 	<center>
 	<table border="3" cellpadding="20" cellspacing="5" bgcolor="white" >
		<tr>
		<th colspan="5" id="div1">Meals</th>
	</tr><br>
	<tr>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ORCHIXTENDERFLM.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMZNGRFLM.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/SHOTFLBOXCBO.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/2PCFLBOXCBO.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMCHXZNGRFLM.png"></a></th>
	</tr>
	<tr>
		<th id="food2">CHICKEN CHOPS FULLY LOADED MEAL</th>
		<th id="food2">EXTREME SPICY ZINGER BOX</th>
		<th id="food2">SHOTS FULLY LOADED MEAL</th>
		<th id="food2">2-PC FULLY LOADED MEAL</th>
		<th id="food2">EXTREMELY SPICY CHICKEN AND ZINGER BOX </th>
	</tr>
	<tr>
		<th id="price">Php235.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php295.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php260.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php275.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php335.00<br><input type="button"> Add to Cart</th>
	</tr>
	<tr><br>
		<th colspan="5" id="div1">Drinks and Desserts</th>
	<tr>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/COKEZERO-M.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ICEDTEAUNSWT-R.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BRWNY-M.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/6PCBRWNEBOX.png"></a></th>
		<th id="food" colspan=""><a href="https://www.kfc.com.ph/menu/overview/fully-loaded-meals" target="_blank"><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ROYAL-M.png"></a></th>
	</tr>
	<tr>
		<th id="food2">Coke</th>
		<th id="food2">Iced Tea</th>
		<th id="food2">One Brownie</th>
		<th id="food2">Box of Brownies</th>
		<th id="food2">Royal</th>
	</tr>
	<tr>
		<th id="price">Php75.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php80.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php40.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php140.00<br><input type="button"> Add to Cart</th>
		<th id="price">Php75.00<br><input type="button"> Add to Cart</th>
	</tr>
 	</table>
	 </center>

 </body>
 </html>